<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.4.1">
  <link rel="mask-icon" href="/images/avatar.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JavaScript中的异常处理方式对于JavaScript而言，我们面对的仅仅只是异常，异常的出现并不会直接导致JavaScript引擎崩溃，最多只会使当前执行的任务终止  当前代码块将作为一个任务压入任务队列中，JavaScript引擎线程会不断地从任务队列中提取任务执行 当任务执行过程中出现异常，且异常没有捕获处理，则会一直沿着调用栈一层层向外抛出，最终终止当前任务地执行 JavaScrip">
<meta name="keywords" content="异常监控">
<meta property="og:type" content="article">
<meta property="og:title" content="前端架构&amp;软实力-异常监控">
<meta property="og:url" content="https://mrrs878.github.io/2020/06/08/前端架构&软实力-异常监控/index.html">
<meta property="og:site_name" content="Mr.RS">
<meta property="og:description" content="JavaScript中的异常处理方式对于JavaScript而言，我们面对的仅仅只是异常，异常的出现并不会直接导致JavaScript引擎崩溃，最多只会使当前执行的任务终止  当前代码块将作为一个任务压入任务队列中，JavaScript引擎线程会不断地从任务队列中提取任务执行 当任务执行过程中出现异常，且异常没有捕获处理，则会一直沿着调用栈一层层向外抛出，最终终止当前任务地执行 JavaScrip">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-08T15:02:11.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端架构&amp;软实力-异常监控">
<meta name="twitter:description" content="JavaScript中的异常处理方式对于JavaScript而言，我们面对的仅仅只是异常，异常的出现并不会直接导致JavaScript引擎崩溃，最多只会使当前执行的任务终止  当前代码块将作为一个任务压入任务队列中，JavaScript引擎线程会不断地从任务队列中提取任务执行 当任务执行过程中出现异常，且异常没有捕获处理，则会一直沿着调用栈一层层向外抛出，最终终止当前任务地执行 JavaScrip">
  <link rel="canonical" href="https://mrrs878.github.io/2020/06/08/前端架构&软实力-异常监控/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>前端架构&软实力-异常监控 | Mr.RS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.RS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Read The Fucking Source Code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrrs878.github.io/2020/06/08/前端架构&软实力-异常监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.RS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.RS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            前端架构&软实力-异常监控
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-08 22:33:01 / 修改时间：23:02:11" itemprop="dateCreated datePublished" datetime="2020-06-08T22:33:01+08:00">2020-06-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端架构-软实力/" itemprop="url" rel="index">
                    <span itemprop="name">前端架构/软实力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript中的异常处理方式"><a href="#JavaScript中的异常处理方式" class="headerlink" title="JavaScript中的异常处理方式"></a>JavaScript中的异常处理方式</h1><p>对于JavaScript而言，我们面对的仅仅只是异常，异常的出现并不会直接导致JavaScript引擎崩溃，最多只会使当前执行的任务终止</p>
<ol>
<li>当前代码块将作为一个任务压入任务队列中，JavaScript引擎线程会不断地从任务队列中提取任务执行</li>
<li>当任务执行过程中出现异常，且异常没有捕获处理，则会一直沿着调用栈一层层向外抛出，最终终止当前任务地执行</li>
<li>JavaScript引擎线程继续从任务队列中取出下一个任务继续执行</li>
</ol>
<p>异常主要分为两大中：<strong>运行时错误</strong>和语<strong>法错误</strong>。语法错误在编写代码期间很容易被发现，运行时错误主要由取值/赋值异常、函数执行出错等</p>
<h1 id="如何捕获异常"><a href="#如何捕获异常" class="headerlink" title="如何捕获异常"></a>如何捕获异常</h1><h2 id="捕获普通JavaScript异常"><a href="#捕获普通JavaScript异常" class="headerlink" title="捕获普通JavaScript异常"></a>捕获普通JavaScript异常</h2><p>对于普通的JavaScript异常，常见的做法是使用<code>try-catch</code>进行包裹，当<code>try</code>中的代码块执行出错后，<code>catch</code>将能捕捉到异常，代码也可以继续执行下去</p>
<p>但<code>try-catch</code>处理异常的能力有限，<strong>只能捕捉到运行时非异步错误</strong>，对于语法错误和异步错误就显得无能为力，捕捉不到</p>
<h2 id="捕获异步JavaScript异常"><a href="#捕获异步JavaScript异常" class="headerlink" title="捕获异步JavaScript异常"></a>捕获异步JavaScript异常</h2><p><code>window.onerror</code>捕获异常能力比<code>try-catch</code>稍微强点，无论是异步还是非异步运行时错误，<code>onerror</code>都能捕获到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">msg, url, row, col, error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我知道错误了'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(&#123;</span><br><span class="line">    msg,  url,  row, col, error</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用注意：</p>
<ul>
<li>在实际的使用过程中，<code>windows.onerror</code> 主要是来捕获预料之外的错误，而 <code>try-catch</code> 则是用来在可预见情况下监控特定的错误，两者结合使用更加高效。</li>
<li><code>window.onerror</code> 函数只有在返回 true 的时候，异常才不会向上抛出，否则即使是知道异常的发生控制台还是会显示</li>
<li><code>window.onerror</code>无法捕获到网络异常的错误</li>
<li>无法捕获<code>Promise</code>异常</li>
</ul>
<h2 id="捕获Promise-异常"><a href="#捕获Promise-异常" class="headerlink" title="捕获Promise 异常"></a>捕获<strong>Promise</strong> 异常</h2><p>通过 <code>Promise</code> 可以帮助我们解决异步回调地狱的问题，但是一旦 ~实例抛出异常而你没有用 <code>catch</code> 去捕获的话，<code>onerror</code> 或 <code>try-catch</code> 也无能为力，无法捕捉到错误</p>
<p>对此可以添加一个 <strong><code>Promise</code> 全局异常捕获事件</strong> <code>unhandledrejection</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"unhandledrejection"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e.preventDefault()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我知道 promise 的错误了'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(e.reason);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th><code>同步方法</code></th>
<th><code>异步方法</code></th>
<th><code>资源加载</code></th>
<th><code>Promise</code></th>
<th><code>async/await</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>try/catch</code></td>
<td>👌</td>
<td></td>
<td></td>
<td></td>
<td>👌</td>
</tr>
<tr>
<td><code>onerror</code></td>
<td>👌</td>
<td>👌</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>error Handler</code></td>
<td>👌</td>
<td>👌</td>
<td>👌</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>unhandledrejection</code></td>
<td></td>
<td></td>
<td></td>
<td>👌</td>
<td>👌</td>
</tr>
</tbody></table>
<h2 id="捕获Vue-js-React-js等项目中的异常"><a href="#捕获Vue-js-React-js等项目中的异常" class="headerlink" title="捕获Vue.js/React.js等项目中的异常"></a>捕获Vue.js/React.js等项目中的异常</h2><ul>
<li><p>Vue.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.errorHandler = <span class="function">(<span class="params">err, vm, info</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'error: '</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>React.js</p>
<p>自定义<code>ErrorBoundary</code>组件</p>
</li>
</ul>
<h1 id="上报异常"><a href="#上报异常" class="headerlink" title="上报异常"></a>上报异常</h1><p>参考：</p>
<p><a href="https://zhuanlan.zhihu.com/p/142418902" target="_blank" rel="noopener">从0到1，Vue大牛的前端搭建——异常监控系统</a></p>
<p><a href="https://juejin.im/post/5b53218cf265da0f9313a3de" target="_blank" rel="noopener">前端异常监控</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/异常监控/" rel="tag"># 异常监控</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/04/前端架构&软实力-前端埋点/" rel="next" title="前端架构&软实力-前端埋点">
                  <i class="fa fa-chevron-left"></i> 前端架构&软实力-前端埋点
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript中的异常处理方式"><span class="nav-number">1.</span> <span class="nav-text">JavaScript中的异常处理方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何捕获异常"><span class="nav-number">2.</span> <span class="nav-text">如何捕获异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获普通JavaScript异常"><span class="nav-number">2.1.</span> <span class="nav-text">捕获普通JavaScript异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异步JavaScript异常"><span class="nav-number">2.2.</span> <span class="nav-text">捕获异步JavaScript异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获Promise-异常"><span class="nav-number">2.3.</span> <span class="nav-text">捕获Promise 异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获Vue-js-React-js等项目中的异常"><span class="nav-number">2.4.</span> <span class="nav-text">捕获Vue.js/React.js等项目中的异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上报异常"><span class="nav-number">3.</span> <span class="nav-text">上报异常</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/avatar.png"
      alt="Mr.RS">
  <p class="site-author-name" itemprop="name">Mr.RS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.9k字</span>
</div>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.RS</span>
  <br/>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
