<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.4.1">
  <link rel="mask-icon" href="/images/avatar.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="document.writedocument.write() 方法将一个文本字符串写入一个由 document.open() 打开的文档流（document stream）。（MDN） 作用： 加载只有启用JavaScript后的样式文件 12345&amp;lt;script&amp;gt;    document.open()    docuemnt.write(&apos;&amp;lt;link rel=&quot;styleshe">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript相关-1">
<meta property="og:url" content="https://mrrs878.github.io/2020/02/11/JavaScript相关-1/index.html">
<meta property="og:site_name" content="Mr.RS">
<meta property="og:description" content="document.writedocument.write() 方法将一个文本字符串写入一个由 document.open() 打开的文档流（document stream）。（MDN） 作用： 加载只有启用JavaScript后的样式文件 12345&amp;lt;script&amp;gt;    document.open()    docuemnt.write(&apos;&amp;lt;link rel=&quot;styleshe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mrrs878.github.io/2020/02/11/JavaScript相关-1/imgs/spa.png">
<meta property="og:updated_time" content="2020-02-12T15:16:12.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript相关-1">
<meta name="twitter:description" content="document.writedocument.write() 方法将一个文本字符串写入一个由 document.open() 打开的文档流（document stream）。（MDN） 作用： 加载只有启用JavaScript后的样式文件 12345&amp;lt;script&amp;gt;    document.open()    docuemnt.write(&apos;&amp;lt;link rel=&quot;styleshe">
<meta name="twitter:image" content="https://mrrs878.github.io/2020/02/11/JavaScript相关-1/imgs/spa.png">
  <link rel="canonical" href="https://mrrs878.github.io/2020/02/11/JavaScript相关-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript相关-1 | Mr.RS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.RS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Read The Fucking Source Code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrrs878.github.io/2020/02/11/JavaScript相关-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.RS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.RS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            JavaScript相关-1
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-11 23:33:22" itemprop="dateCreated datePublished" datetime="2020-02-11T23:33:22+08:00">2020-02-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 23:16:12" itemprop="dateModified" datetime="2020-02-12T23:16:12+08:00">2020-02-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="document-write"><a href="#document-write" class="headerlink" title="document.write"></a>document.write</h2><p><code>document.write()</code> 方法将一个文本字符串写入一个由 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/open" target="_blank" rel="noopener"><code>document.open()</code></a> 打开的文档流（document stream）。（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/write" target="_blank" rel="noopener">MDN</a>）</p>
<p>作用：</p>
<p>加载只有启用JavaScript后的样式文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.open()</span></span><br><span class="line"><span class="xml">    docuemnt.write('<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style_neads_js.css"</span> /&gt;</span>')</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.close()</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>弊端：</p>
<ul>
<li>在非loading阶段使用<code>docuemnt.write</code>会清除已加载的页面</li>
<li><code>docuemnt.write</code>不能够在XHTML中使用</li>
<li>嵌入script中的<code>docuemnt.write</code>不能给任意节点添加子节点，因为它是随着DOM的构建执行的</li>
<li>利用<code>docuemnt.write</code>写入HTML字符流并不是一个好方法，它有违DOM操作的概念</li>
<li>利用<code>docuemnt.write</code>添加script加载外部脚本时，浏览器的HTML解析会被script的加载所阻塞</li>
</ul>
<h2 id="功能检测（feature-detection）、功能推断（feature-inference）、和使用UA字符串之间有什么区别"><a href="#功能检测（feature-detection）、功能推断（feature-inference）、和使用UA字符串之间有什么区别" class="headerlink" title="功能检测（feature detection）、功能推断（feature inference）、和使用UA字符串之间有什么区别"></a>功能检测（feature detection）、功能推断（feature inference）、和使用UA字符串之间有什么区别</h2><p>功能检测（feature detection） 👍</p>
<p>功能检测包括确定浏览器是否支持某段代码，以及是否能运行不同的代码（取决于它是否执行），一边浏览器能始终正确运行代码功能，而不会在某些浏览器中出现崩溃和错误</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">"geolocation"</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">    <span class="comment">// 可以使用 navigator.geolocation</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 处理 navigator.geolocation 功能缺失</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能推断（feature inference）👎</p>
<p>功能推断与功能检测一样，会对功能可用性进行检查，但是在判断通过后还会使用其他功能，因为它假设其他功能也可用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.getElementsByTagName) &#123;</span><br><span class="line">  element = <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UA 👎</p>
<p>这是一个浏览器报告的字符串，它允许网络协议对等方（network protocol peers）识别请求用户代理的应用类型、操作系统、应用供应商和应用版本。它可以通过<code>navigator.userAgent</code>访问。然而，这个字符串很可能存在欺骗性，例如，chrome会同时作为chrome和safari进行报告，因此，要检测safari，除了检查safari字符串，还要检查是否同时存在chrome字符串。</p>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p><strong>WHAT</strong></p>
<p>Ajax（asynchronous JavaScript and XML）是使用客户端上的许多web技术，创建异步web应用的一种<strong>技术结合体</strong>。借助Ajax，web应用可以<strong>异步</strong>（在后台）向服务器发送数据可从服务器检索数据而不会干扰现有页面的显示和行为。通过将<strong>数据交互层与表示层分离</strong>，Ajax允许网页和扩展web应用程序动态更改内容而<strong>不需重新加载整个页面</strong>，实际上，现在通常将XML替换为JSON，因为JavaScript对JSON有原生支持优势</p>
<p><strong>WHY</strong></p>
<p>优点：</p>
<ul>
<li>交互性更好，来自服务器的新内容可以动态更改，无需重新加载整个页面</li>
<li>减少与服务器的连接，因为脚本和样式只需要被请求一次</li>
<li>状态可以维护在一个页面上，JavaScript变量和DOM状态将的到保持，因为主容器页面未被重新加载</li>
<li>基本上包含大部分SPA的优点</li>
</ul>
<p>缺点</p>
<ul>
<li>动态网页很难收藏</li>
<li>如果JavaScript在浏览器中被禁用则不起作用</li>
<li>有些网络爬虫不执行JavaScript，也不会看到JavaScript加载的内容</li>
</ul>
<p><strong>HOW</strong></p>
<ul>
<li>使用<code>CSS</code>和<code>XHTML</code>来表示</li>
<li>使用<code>DOM</code>模型来交互和动态显示</li>
<li>使用<code>XMLHttpRequest</code>来和服务器进行异步通信</li>
<li>使用<code>JavaScript</code>来绑定和调用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajax = &#123;&#125;;</span><br><span class="line">ajax.httpRequest = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> versions = [</span><br><span class="line">        <span class="string">"MSXML2.XmlHttp.6.0"</span>,</span><br><span class="line">        <span class="string">"MSXML2.XmlHttp.5.0"</span>,</span><br><span class="line">        <span class="string">"MSXML2.XmlHttp.4.0"</span>,</span><br><span class="line">        <span class="string">"MSXML2.XmlHttp.3.0"</span>,</span><br><span class="line">        <span class="string">"MSXML2.XmlHttp.2.0"</span>,</span><br><span class="line">        <span class="string">"Microsoft.XmlHttp"</span></span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">let</span> xhr;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; versions.length; i++) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            xhr = <span class="keyword">new</span> ActiveXObject(versions[i]);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> xhr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ajax.send = <span class="function"><span class="keyword">function</span> (<span class="params">url, callback, method, data, async</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">async</span> === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="keyword">async</span> = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> httpRequest = ajax.httpRequest();</span><br><span class="line">    httpRequest.open(method, url, <span class="keyword">async</span>);</span><br><span class="line">    httpRequest.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (httpRequest.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">            callback(httpRequest.responseText)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        httpRequest.setRequestHeader(<span class="string">'Content-type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    httpRequest.send(data);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ajax.get = <span class="function"><span class="keyword">function</span> (<span class="params">url, data, callback, async</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> query = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">        query.push(<span class="built_in">encodeURIComponent</span>(key) + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(data[key]));</span><br><span class="line">    &#125;</span><br><span class="line">    ajax.send(url + (query.length ? <span class="string">'?'</span> + query.join(<span class="string">'&amp;'</span>) : <span class="string">''</span>), callback, <span class="string">'GET'</span>, <span class="literal">null</span>, <span class="keyword">async</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ajax.post = <span class="function"><span class="keyword">function</span> (<span class="params">url, data, callback, async</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> query = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">        query.push(<span class="built_in">encodeURIComponent</span>(key) + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(data[key]));</span><br><span class="line">    &#125;</span><br><span class="line">    ajax.send(url, callback, <span class="string">'POST'</span>, query.join(<span class="string">'&amp;'</span>), <span class="keyword">async</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p><strong>WHAT</strong></p>
<p>带填充的json（p for padding），是一种通常用于绕过浏览器中的跨域选址的方法，因为Ajax不允许跨域请求。</p>
<p>原理：利用 <code>&lt;script&gt;</code> 标签没有跨域限制的漏洞。通过 <code>&lt;script&gt;</code> 标签指向一个需要访问的地址并提供一个回调函数来接收数据。</p>
<p><strong>WHY</strong></p>
<p>解决跨域（只适用于GET请求）</p>
<p><strong>HOW</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jsonp.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">&#123; url, params, cb &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>)</span><br><span class="line">        <span class="built_in">window</span>[cb] = <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            resolve(data)</span><br><span class="line">            <span class="built_in">document</span>.body.removeChild(script)</span><br><span class="line">        &#125;</span><br><span class="line">        params = &#123; ...params, cb &#125;</span><br><span class="line">        <span class="keyword">let</span> tmp = []</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> params)</span><br><span class="line">            tmp.push(<span class="string">`<span class="subst">$&#123; key &#125;</span>=<span class="subst">$&#123; params[key] &#125;</span>`</span>)</span><br><span class="line">        script.src = <span class="string">`<span class="subst">$&#123; url &#125;</span>?<span class="subst">$&#123; tmp.join(<span class="string">"&amp;"</span>) &#125;</span>`</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jsonp(&#123; </span><br><span class="line">    url: <span class="string">"http://localhost:3000/say"</span>,</span><br><span class="line">    params: &#123; <span class="attr">wd</span>: <span class="string">"hello jsonp"</span> &#125;,</span><br><span class="line">    cb: <span class="string">"show"</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>)</span><br><span class="line"><span class="keyword">let</span> app = express()</span><br><span class="line">app.get(<span class="string">"/say"</span>, (res, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; wd, cb &#125; = req.query</span><br><span class="line">    res.end(<span class="string">`<span class="subst">$&#123;cb&#125;</span>('i am fine, and you?')`</span>)</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p>变量提升（hoisting）用于解释代码中变量声明行为的术语。使用<code>var</code>关键字声明或初始化的变量会将声明语句“提升”到当前作用域的顶部。但是只有声明才会触发提升，赋值语句将保持原样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// ReferenceError: bar is not defined</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>函数声明会使函数体提升，但函数表达式（以声明变量的形式书写）只有变量声明会提升</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)</span><br><span class="line">foo(); <span class="comment">// 'foo'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// [Function: foo]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="built_in">console</span>.log(bar) <span class="comment">// undefined</span></span><br><span class="line">bar(); <span class="comment">// Uncaught TypeError: bar is not a function</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'bar'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(bar) <span class="comment">// [Function: bar]</span></span><br></pre></td></tr></table></figure>

<h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><p>当一个事件在DOM元素上触发时，如果有时间监听器，它尝试处理该事件，然后事件冒泡到其父级元素，并发生同样的事情，最后直至到达祖先元素。时间冒泡机制是实现事件委托（event delegation）的原理</p>
<h2 id="attribute和property"><a href="#attribute和property" class="headerlink" title="attribute和property"></a>attribute和property</h2><p>attribute是在HTML中定义的，而property实在DOM上定义的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"input1"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"hello"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">const</span> input = <span class="built_in">document</span>.getElementById(<span class="string">"input1"</span>)</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(input.getAttribute(<span class="string">"value"</span>)) <span class="comment">// hello</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(input.value) <span class="comment">// hello</span></span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">// 当在文本框中输入 ‘world’ 后</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(input.getAttribute(<span class="string">"value"</span>)) <span class="comment">// hello</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(input.value) <span class="comment">// world</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="document的load事件和DOMContentLoaded事件之间的区别"><a href="#document的load事件和DOMContentLoaded事件之间的区别" class="headerlink" title="document的load事件和DOMContentLoaded事件之间的区别"></a>document的load事件和DOMContentLoaded事件之间的区别</h2><p>DOMContentLoaded：👍</p>
<p>当初始的HTML文档本完全加载和解析完成之后，DOMContentLoaded事件被触发而无需等待样式表、图像和子框架的完成加载</p>
<p>load：</p>
<p>window的load事件仅在DOM和所有相关资源全部完成加载后才会触发</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"DOMContentLoaded"</span>, event =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"DOMContentLoaded"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"load"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"window loaded"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOMContentLoaded</span></span><br><span class="line"><span class="comment">// window loaded</span></span><br></pre></td></tr></table></figure>

<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>同源策略是由Netscape提出的一个著名的安全策略，浏览器出于安全方面的考虑，只允许本域名下的接口交互，不同源的客户端脚本，在没有明确授权的情况下，不能读取对方的资源。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">同源的定义:</a></p>
<p>如果两个页面的协议，端口（如果有指定）和主机都相同，则两个页面具有相同的<strong>源</strong>。我们也可以把它称为“协议/主机/端口 tuple”，或简单地叫做“tuple”. (“tuple” ，“元”，是指一些事物组合在一起形成一个整体，比如（1，2）叫二元，（1，2，3）叫三元)</p>
<p>下表给出了相对<code>http://store.company.com/dir/page.html</code>同源检测的示例:</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>http://store.company.com/dir2/other.html</code></td>
<td>成功</td>
<td>只有路径不同</td>
</tr>
<tr>
<td><code>http://store.company.com/dir/inner/another.html</code></td>
<td>成功</td>
<td>只有路径不同</td>
</tr>
<tr>
<td><code>https://store.company.com/secure.html</code></td>
<td>失败</td>
<td>协议不同</td>
</tr>
<tr>
<td><code>http://store.company.com:81/dir/etc.html</code></td>
<td>失败</td>
<td>端口不同</td>
</tr>
<tr>
<td><code>http://news.company.com/dir/other.html</code></td>
<td>失败</td>
<td>域名不同</td>
</tr>
</tbody></table>
<h2 id="JavaScript严格模式"><a href="#JavaScript严格模式" class="headerlink" title="JavaScript严格模式"></a>JavaScript严格模式</h2><p><strong>WHAT</strong></p>
<p>ES5最早引入了“严格模式”（strict mode）的概念。可选择的一个限制JavaScript的变体的一种方式</p>
<p><strong>WHY</strong></p>
<p>优点：</p>
<ul>
<li>无法再意外创建全局变量</li>
<li>会引起静默失败（sliently fail， 即：不报错也没有任何效果）的操作抛出异常<ul>
<li>对变量调用<code>delete</code>操作符</li>
<li>为只读属性赋值</li>
<li>对不可配置（nonconfigurable）的属性使用<code>delete</code>操作符</li>
</ul>
</li>
<li>试图删除不可删除的属性时会抛出异常</li>
<li>要求函数的参数名唯一</li>
<li>某些保留字（<code>interface</code>、<code>implements</code>、<code>package</code>等）不能作为变量名</li>
<li>抑制<code>this</code><ul>
<li>全局作用域下，<code>this</code>的值为<code>undefined</code></li>
<li><code>.call()</code>、<code>.apply()</code>传递错误的<code>this</code>会报错（非严格模式下会转换为全部对象）</li>
</ul>
</li>
<li>捕获了一些常见的编码错误，并抛出异常</li>
</ul>
<p>缺点：</p>
<ul>
<li>确实许多开发人员已经习惯的功能</li>
<li>无法访问<code>function.caller</code>和<code>function.arguments</code></li>
<li>以不同严格模式编写的脚本合并后可能会导致问题</li>
</ul>
<p><strong>HOW</strong></p>
<p>在需要启用严格模式的<strong>代码</strong>顶部添加：<code>&quot;use strict;&quot;</code></p>
<h2 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h2><p><strong>WHAT</strong></p>
<p>single page application 单页面应用</p>
<p>现如今，web程序员将他们构建的产品成为web应用而不是网站。虽然这两个术语之间没有严格的区别，但网络应用往往具有高度的交互性和动态性，允许用户执行操作并接受他们的操作响应。在过去，浏览器从服务器接收HTML并渲染，当用户导航到其他URL时，需要整页刷新，服务器会为新页面发送新的HTML，这被称为服务端渲染</p>
<p>然而，在现代的SPA中，客户端渲染取而代之。浏览器从都武器加载<strong>初始页面</strong>，整个应用程序所所需的脚本（库、框架、应用代码）和样式表。当用户导航到其他页面时，<strong>不会触发页面刷新</strong>，该页面的URL通过<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener">HTML5 History API</a>进行更新。浏览器通过Ajax请求向服务器检索所需的数据（通常采用json格式），然后SPA<strong>通过JavaScript来动态更新页面</strong>，这些JavaScript在初始页面已经下载。这种模式类似于原生移动应用的工作方式。</p>
<p><img src="./imgs/spa.png" alt="SPA"></p>
<p><strong>WHY</strong></p>
<p>好处：</p>
<ul>
<li>用户感知响应更快，用户切换页面时不会再看到因页面刷新而导致的白屏</li>
<li>对服务器进行的HTTP请求减少，因为对于没和页面的加载不必再次下载相同的资源</li>
<li>客户端和服务端之间的关注点分离，可以为不同平台（手机、智能手表）建立新的客户端而不需修改服务器代码。</li>
</ul>
<p>弊端：</p>
<ul>
<li>由于加载了多个页面需要的框架、应用代码和资源导致初始页面加载时间过长</li>
<li>服务器还需额外的工作将是所有路由请求配置到单个入口点，然后由客户端接管路由</li>
<li>SPA依赖于JavaScript来渲染页面，对SEO不友好</li>
</ul>
<p><strong>HOW</strong></p>
<ol>
<li>向服务器请求初始页面并渲染，同时请求整个应用所需的脚本、样式</li>
<li>监听用户操作：<ul>
<li>通过<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener">HTML5 History API</a>进行页面导航</li>
<li>通过Ajax向服务器请求数据并使用JavaScript动态渲染到页面上</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/10/JavaScript相关-0/" rel="next" title="JavaScript相关-0">
                  <i class="fa fa-chevron-left"></i> JavaScript相关-0
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/12/JavaScript相关-2/" rel="prev" title="JavaScript相关-2">
                  JavaScript相关-2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#document-write"><span class="nav-number">1.</span> <span class="nav-text">document.write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能检测（feature-detection）、功能推断（feature-inference）、和使用UA字符串之间有什么区别"><span class="nav-number">2.</span> <span class="nav-text">功能检测（feature detection）、功能推断（feature inference）、和使用UA字符串之间有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">3.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">4.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升"><span class="nav-number">5.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件冒泡"><span class="nav-number">6.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attribute和property"><span class="nav-number">7.</span> <span class="nav-text">attribute和property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document的load事件和DOMContentLoaded事件之间的区别"><span class="nav-number">8.</span> <span class="nav-text">document的load事件和DOMContentLoaded事件之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">9.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript严格模式"><span class="nav-number">10.</span> <span class="nav-text">JavaScript严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPA"><span class="nav-number">11.</span> <span class="nav-text">SPA</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/avatar.png"
      alt="Mr.RS">
  <p class="site-author-name" itemprop="name">Mr.RS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.RS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
