<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.4.1">
  <link rel="mask-icon" href="/images/avatar.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MySQL-锁什么是锁 锁机制用于管理对共享资源的并发访问  lock与latch latch一般称为闩锁（轻量级的锁） ， 因为其要求锁定的时间必须非常短。 若持续的时间长， 则应用的性能会非常差。 在InnoDB存储引擎中， latch又可以分为mutex（互斥量）和rwlock（读写锁）。其目是用来保证并发线程操作临界资源的正确性， 并且通常没有死锁检测的机制。 lock的对象是事务，用来锁">
<meta name="keywords" content="MySQL 锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-锁">
<meta property="og:url" content="https://mrrs878.github.io/2018/11/14/MySQL-锁/index.html">
<meta property="og:site_name" content="Mr.RS">
<meta property="og:description" content="MySQL-锁什么是锁 锁机制用于管理对共享资源的并发访问  lock与latch latch一般称为闩锁（轻量级的锁） ， 因为其要求锁定的时间必须非常短。 若持续的时间长， 则应用的性能会非常差。 在InnoDB存储引擎中， latch又可以分为mutex（互斥量）和rwlock（读写锁）。其目是用来保证并发线程操作临界资源的正确性， 并且通常没有死锁检测的机制。 lock的对象是事务，用来锁">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/84119853.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/91462658.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/66097705.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/49495821.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/26079309.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/60316580.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/92904378.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/19298541.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/27843486.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/90598726.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/61438726.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/33516594.jpg">
<meta property="og:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/71303703.jpg">
<meta property="og:updated_time" content="2019-10-15T02:03:38.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-锁">
<meta name="twitter:description" content="MySQL-锁什么是锁 锁机制用于管理对共享资源的并发访问  lock与latch latch一般称为闩锁（轻量级的锁） ， 因为其要求锁定的时间必须非常短。 若持续的时间长， 则应用的性能会非常差。 在InnoDB存储引擎中， latch又可以分为mutex（互斥量）和rwlock（读写锁）。其目是用来保证并发线程操作临界资源的正确性， 并且通常没有死锁检测的机制。 lock的对象是事务，用来锁">
<meta name="twitter:image" content="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/84119853.jpg">
  <link rel="canonical" href="https://mrrs878.github.io/2018/11/14/MySQL-锁/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL-锁 | Mr.RS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.RS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Read The Fucking Source Code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrrs878.github.io/2018/11/14/MySQL-锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.RS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.RS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            MySQL-锁
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-14 21:17:51" itemprop="dateCreated datePublished" datetime="2018-11-14T21:17:51+08:00">2018-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 10:03:38" itemprop="dateModified" datetime="2019-10-15T10:03:38+08:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库-MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">数据库 MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL-锁"><a href="#MySQL-锁" class="headerlink" title="MySQL-锁"></a>MySQL-锁</h1><h2 id="什么是锁"><a href="#什么是锁" class="headerlink" title="什么是锁"></a>什么是锁</h2><ul>
<li>锁机制用于管理对共享资源的并发访问</li>
</ul>
<h2 id="lock与latch"><a href="#lock与latch" class="headerlink" title="lock与latch"></a>lock与latch</h2><ul>
<li>latch一般称为闩锁（轻量级的锁） ， 因为其要求锁定的时间必须非常短。 若持续的时间长， 则应用的性能会非常差。 在InnoDB存储引擎中， latch又可以分为mutex（互斥量）和rwlock（读写锁）。其目是用来保证并发线程操作临界资源的正确性， 并且通常没有死锁检测的机制。</li>
<li>lock的对象是事务，用来锁定的是数据库中的对象，如表、页、行。并且一般lock的对象仅在事commit或rollback后进行释放（不同事务隔离级别释放的时间可能不同）。此外，lock，正如在大多数数据库中一样，是有死锁机制的。</li>
</ul>
<p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/84119853.jpg" alt="enter image description here"></p>
<h2 id="InnoDB存储引擎中的锁"><a href="#InnoDB存储引擎中的锁" class="headerlink" title="InnoDB存储引擎中的锁"></a>InnoDB存储引擎中的锁</h2><h3 id="锁的类型"><a href="#锁的类型" class="headerlink" title="锁的类型"></a>锁的类型</h3><ul>
<li>共享锁（S Lock），允许事务读一行数据</li>
<li>排他锁（X Lock），允许事务删除或更新一行数据</li>
<li>意向锁（Intention Lock）是将锁定的对象分为多个层次，意向锁意味着事务希望在更细粒度（fine granularity）上进行加锁。对最细粒度的对象进行上锁， 那么首先需要对粗粒度的对象上锁。<h4 id="各种锁之间的兼容性"><a href="#各种锁之间的兼容性" class="headerlink" title="各种锁之间的兼容性"></a>各种锁之间的兼容性</h4><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/91462658.jpg" alt="enter image description here"><h4 id="三张表"><a href="#三张表" class="headerlink" title="三张表"></a>三张表</h4></li>
<li>INNODB_TRX显示了当前运行的InnoDB事务</li>
<li>INNODB_LOCKS查看锁</li>
<li>INNODB_LOCK_WAITS可以很直观地反映当前事务的等待</li>
</ul>
<h3 id="一致性非锁定读"><a href="#一致性非锁定读" class="headerlink" title="一致性非锁定读"></a>一致性非锁定读</h3><ul>
<li>一致性的非锁定读（consistent nonlocking read） 是指InnoDB存储引擎通过行多版本控制（multi versioning） 的方式来读取当前执行时间数据库中行的数据。 如果读取的行正在执行DELETE或UPDATE操作， 这时读取操作不会因此去等待行上锁的释放。 相反地，InnoDB存储引擎会去读取行的一个快照数据。非锁定读机制大大地提高了数据库的并发性。<br><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/66097705.jpg" alt="enter image description here"><h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4></li>
<li>在READ COMMITTED事务隔离级别下，对于快照数据，非一致性读总是读取被锁定行的最新一份快照数据(<strong>违反了隔离性</strong>)。 而在REPEATABLE READ事务隔离级别下，对于快照数据，非一致性读总是读取事务开始时的行数据版本。</li>
</ul>
<h3 id="一致性锁定读"><a href="#一致性锁定读" class="headerlink" title="一致性锁定读"></a>一致性锁定读</h3><p>用户需要显式地对数据库读取操作进行加锁以保证数据逻辑的一致性。</p>
<h3 id="自增长与锁"><a href="#自增长与锁" class="headerlink" title="自增长与锁"></a>自增长与锁</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>插入操作会依据这个自增长的计数器值加1赋予自增长列。这个实现方式称做AUTO-INC Locking。这种锁其实是采用一种特殊的表锁机制，为了提高插入的性能，锁不是在一个事务完成后才释放，而是在完成对自增长值插入的SQL语句后立即释放。</li>
<li>虽然AUTO-INC Locking从一定程度上提高了并发插入的效率， 但还是存在一些性能上的问题。 首先， 对于有自增长值的列的并发插入性能较差， 事务必须等待前一个插入的完成（虽然不用等待事务的完成） 。 其次， 对于INSERT…SELECT的大数据量的插入会影响插入的性能， 因为另一个事务中的插入会被阻塞。</li>
</ul>
<h4 id="自增长的模式"><a href="#自增长的模式" class="headerlink" title="自增长的模式"></a>自增长的模式</h4><ul>
<li>参数innodb_autoinc_lock_mode来控制自增长的模式<br><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/49495821.jpg" alt="enter image description here"><br><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/26079309.jpg" alt="enter image description here"></li>
</ul>
<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><ul>
<li>在InnoDB存储引擎中， 自增长值的列必须是索引， 同时必须是索引的第一个列。 如果不是第一个列， 则MySQL数据库会抛出异常， 而MyISAM存储引擎没有这个问题。<br><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/60316580.jpg" alt="enter image description here"></li>
</ul>
<h3 id="外键与锁"><a href="#外键与锁" class="headerlink" title="外键与锁"></a>外键与锁</h3><ul>
<li>对于外键值的插入或更新，首先需要查询父表中的记录，即SELECT父表。但是对于父表的SELECT操作，不是使用一致性非锁定读的方式，因为这样会发生数据不一致的问题，因此这时使用的是SELECT…LOCK IN SHARE MODE方式，即主动对父表加一个S锁。如果这时父表上已经这样加X锁，子表上的操作会被阻塞。</li>
</ul>
<h2 id="锁的算法"><a href="#锁的算法" class="headerlink" title="锁的算法"></a>锁的算法</h2><h3 id="行锁的三种算法"><a href="#行锁的三种算法" class="headerlink" title="行锁的三种算法"></a>行锁的三种算法</h3><ul>
<li>Record Lock：单个行记录上的锁。</li>
<li>Gap Lock：间隙锁，锁定一个范围，但不包含记录本身。</li>
<li>Next-Key Lock∶Gap Lock+Record Lock，锁定一个范围，并且锁定记录本身。</li>
</ul>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><ul>
<li>当查询的索引含有唯一属性时，InnoDB存储引擎会对Next-Key Lock进行优化，将其降级为Record Lock，即仅锁住索引本身， 而不是范围。</li>
<li>在InnoDB存储引擎中， 对于INSERT的操作， 其会检查插入记录的下一条记录是否被锁定， 若已经被锁定， 则不允许查询。 </li>
</ul>
<h3 id="解决phantom-problem–针对其他提交前后，读取数据条数的对比"><a href="#解决phantom-problem–针对其他提交前后，读取数据条数的对比" class="headerlink" title="解决phantom problem–针对其他提交前后，读取数据条数的对比"></a>解决phantom problem–针对其他提交前后，读取数据条数的对比</h3><ul>
<li>Phantom Problem是指在同一事务下，连续执行两次同样的SQL语句可能导致不同的结果，第二次的SQL语句可能会返回<strong>之前不存在的行，违反了事务的隔离性</strong>。</li>
<li>InnoDB存储引擎采用Next-Key Locking的算法避免Phantom Problem。</li>
</ul>
<h4 id="幻影读示例"><a href="#幻影读示例" class="headerlink" title="幻影读示例"></a>幻影读示例</h4><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/92904378.jpg" alt="enter image description here"></p>
<h4 id="解决幻影读"><a href="#解决幻影读" class="headerlink" title="解决幻影读"></a>解决幻影读</h4><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/19298541.jpg" alt="enter image description here"></p>
<h2 id="锁问题"><a href="#锁问题" class="headerlink" title="锁问题"></a>锁问题</h2><p>深入理解脏读/幻影读/不可重复读/丢失更新的区别：<a href="https://www.cnblogs.com/Hakuna-Matata/p/7772794.html" target="_blank" rel="noopener">https://www.cnblogs.com/Hakuna-Matata/p/7772794.html</a></p>
<h3 id="脏读–针对未提交数据"><a href="#脏读–针对未提交数据" class="headerlink" title="脏读–针对未提交数据"></a>脏读–针对未提交数据</h3><h4 id="脏页"><a href="#脏页" class="headerlink" title="脏页"></a>脏页</h4><ul>
<li>脏页指的是在缓冲池中已经被修改的页，但是还没有刷新到磁盘中，即数据库实例内存中的页和磁盘中的页的数据是不一致的。</li>
</ul>
<h4 id="脏数据"><a href="#脏数据" class="headerlink" title="脏数据"></a>脏数据</h4><ul>
<li>脏数据是指事务对缓冲池中行记录的修改，并且还没有被提交（commit）。</li>
</ul>
<h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><ul>
<li>脏读指的就是在不同的事务下， 当前事务可以<strong>读到另外事务未提交的数据</strong>， 简单来说就是可以读到脏数据。</li>
<li>对于脏页的读取，是非常正常的，但如果读到了脏数据，即一个事务可以读到另外一个事务中未提交的数据，则显然<strong>违反了数据库的隔离性</strong>。脏读发生的条件是需要事务的隔离级别为READ UNCOMMITTED。</li>
<li>脏读隔离看似毫无用处， 但在一些比较特殊的情况下还是可以将事务的隔离级别设置为READ UNCOMMITTED。 例如replication环境中的slave节点， 并且在该slave上的查询并<br>不需要特别精确的返回值。</li>
</ul>
<h4 id="脏读示例"><a href="#脏读示例" class="headerlink" title="脏读示例"></a>脏读示例</h4><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/27843486.jpg" alt="enter image description here"></p>
<h4 id="解决脏读"><a href="#解决脏读" class="headerlink" title="解决脏读"></a>解决脏读</h4><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/90598726.jpg" alt="enter image description here"></p>
<h3 id="不可重复读–针对其他提交前后，读取数据本身的对比"><a href="#不可重复读–针对其他提交前后，读取数据本身的对比" class="headerlink" title="不可重复读–针对其他提交前后，读取数据本身的对比"></a>不可重复读–针对其他提交前后，读取数据本身的对比</h3><ul>
<li>不可重复读是指在一个事务内多次读取同一数据集合。在这个事务还没有结束时，另外一个事务也访问该同一数据集合，并做了一些<strong>DML操作</strong>。这样就发生了在一个事务内两次读到的数据是不一样。</li>
<li>在InnoDB存储引擎中，通过使用Next-Key Lock算法来避免不可重复读的问题。</li>
<li>不可重复读和脏读的区别是： 脏读是读到未提交的数据， 而不可重复读读到的却是已经提交的数据， 但是其<strong>违反了数据库事务一致性</strong>的要求。</li>
<li>一般来说， 不可重复读的问题是可以接受的， 因为其读到的是已经提交的数据， 本身并不会带来很大的问题。 因此， 很多数据库厂商（如Oracle、 Microsoft SQL Server） 将其数据库事务的默认隔离级别设置为READ COMMITTED， 在这种隔离级别下允许不可重复读的现象。</li>
<li>在InnoDB存储引擎中， 通过使用<strong>Next-Key Lock</strong>算法来避免不可重复读的问题。 在NextKey Lock算法下， 对于索引的扫描， 不仅是锁住扫描到的索引， 而且还锁住这些索引覆盖的范围（gap） 。 因此在这个范围内的插入都是不允许的。 这样就避免了另外的事务在这个范围内插入数据导致的不可重复读的问题。 因此， InnoDB存储引擎的默认事务隔离级别是READ REPEATABLE， 采用Next-Key Lock算法， 避免了不可重复读的现象。</li>
</ul>
<h4 id="不可重复读示例"><a href="#不可重复读示例" class="headerlink" title="不可重复读示例"></a>不可重复读示例</h4><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/61438726.jpg" alt="enter image description here"></p>
<h3 id="丢失更新"><a href="#丢失更新" class="headerlink" title="丢失更新"></a>丢失更新</h3><ul>
<li>丢失更新是另一个锁导致的问题，简单来说其就是一个事务的更新操作会被另一个事<br>务的更新操作所<strong>覆盖</strong>，从而导致数据的不一致。</li>
<li>要避免丢失更新， 需要让事务在这种情况下的操作变成<strong>串行化</strong>。</li>
</ul>
<h3 id="总结–仅供参考"><a href="#总结–仅供参考" class="headerlink" title="总结–仅供参考"></a>总结–<strong>仅供参考</strong></h3><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/33516594.jpg" alt="enter image description here"></p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><ul>
<li>在默认情况下InnoDB存储引擎不会回滚超时引发的错误异常。其实InnoDB存储引擎在大部分情况下都不会对异常进行回滚。</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="死锁的概念及解决"><a href="#死锁的概念及解决" class="headerlink" title="死锁的概念及解决"></a>死锁的概念及解决</h3><ul>
<li>解决死锁问题最简单的一种方法是超时，即当两个事务互相等待时，当一个等待时间超过设置的某一阈值时，其中一个事务进行回滚，另一个等待的事务就能继续进行.</li>
<li>当前数据库还都普遍采用wait-for graph（等待图）的方式来进行死锁检测：<ul>
<li>锁的信息链表</li>
<li>事务等待链表</li>
</ul>
</li>
</ul>
<h3 id="死锁概率"><a href="#死锁概率" class="headerlink" title="死锁概率"></a>死锁概率</h3><ul>
<li>事务发生死锁的概率与以下几点因素有关：<ul>
<li>系统中事务的数量（n） ， 数量越多发生死锁的概率越大。</li>
<li>每个事务操作的数量（r） ， 每个事务操作的数量越多， 发生死锁的概率越大。</li>
<li>操作数据的集合（R） ， 越小则发生死锁的概率越大。</li>
</ul>
</li>
</ul>
<h3 id="死锁示例"><a href="#死锁示例" class="headerlink" title="死锁示例"></a>死锁示例</h3><p><img src="http://hellomrrs-imgs.oss-cn-shanghai.aliyuncs.com/18-11-14/71303703.jpg" alt="enter image description here"></p>
<h2 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h2><ul>
<li>锁升级（Lock Escalation）是指将当前锁的粒度降低(减少开销)</li>
<li>InnoDB存储引擎不存在锁升级的问题。因为其不是根据每个记录来产生行锁的，相反，其根据每个事务访问的每个页对锁进行管理的，采用的是位图的方式。因此不管一个事务锁住页中一个记录还是多个记录，其开销通常都是一致的。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MySQL-锁/" rel="tag"># MySQL 锁</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/14/Python-requests库的使用/" rel="next" title="Python-requests库的使用">
                  <i class="fa fa-chevron-left"></i> Python-requests库的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/15/Python-正则表达式/" rel="prev" title="Python-正则表达式">
                  Python-正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-锁"><span class="nav-number">1.</span> <span class="nav-text">MySQL-锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是锁"><span class="nav-number">1.1.</span> <span class="nav-text">什么是锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lock与latch"><span class="nav-number">1.2.</span> <span class="nav-text">lock与latch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB存储引擎中的锁"><span class="nav-number">1.3.</span> <span class="nav-text">InnoDB存储引擎中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">锁的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各种锁之间的兼容性"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">各种锁之间的兼容性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三张表"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">三张表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性非锁定读"><span class="nav-number">1.3.2.</span> <span class="nav-text">一致性非锁定读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性锁定读"><span class="nav-number">1.3.3.</span> <span class="nav-text">一致性锁定读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增长与锁"><span class="nav-number">1.3.4.</span> <span class="nav-text">自增长与锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增长的模式"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">自增长的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-1"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键与锁"><span class="nav-number">1.3.5.</span> <span class="nav-text">外键与锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁的算法"><span class="nav-number">1.4.</span> <span class="nav-text">锁的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行锁的三种算法"><span class="nav-number">1.4.1.</span> <span class="nav-text">行锁的三种算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决phantom-problem–针对其他提交前后，读取数据条数的对比"><span class="nav-number">1.4.3.</span> <span class="nav-text">解决phantom problem–针对其他提交前后，读取数据条数的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#幻影读示例"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">幻影读示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决幻影读"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">解决幻影读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁问题"><span class="nav-number">1.5.</span> <span class="nav-text">锁问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脏读–针对未提交数据"><span class="nav-number">1.5.1.</span> <span class="nav-text">脏读–针对未提交数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脏页"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">脏页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏数据"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">脏数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读示例"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">脏读示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决脏读"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">解决脏读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可重复读–针对其他提交前后，读取数据本身的对比"><span class="nav-number">1.5.2.</span> <span class="nav-text">不可重复读–针对其他提交前后，读取数据本身的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复读示例"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">不可重复读示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢失更新"><span class="nav-number">1.5.3.</span> <span class="nav-text">丢失更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结–仅供参考"><span class="nav-number">1.5.4.</span> <span class="nav-text">总结–仅供参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞"><span class="nav-number">1.6.</span> <span class="nav-text">阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">1.7.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的概念及解决"><span class="nav-number">1.7.1.</span> <span class="nav-text">死锁的概念及解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁概率"><span class="nav-number">1.7.2.</span> <span class="nav-text">死锁概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁示例"><span class="nav-number">1.7.3.</span> <span class="nav-text">死锁示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁升级"><span class="nav-number">1.8.</span> <span class="nav-text">锁升级</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/avatar.png"
      alt="Mr.RS">
  <p class="site-author-name" itemprop="name">Mr.RS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.RS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
